# serverless_app

./: README.md  build.gradle
src/main/java/com/serverless/ems/app/: AppApplication.java
src/main/java/com/serverless/ems/app/config/: DynamoDBConfig.java
src/main/java/com/serverless/ems/app/controller/: EmployeeController.java  GetEmployeeController.java
src/main/java/com/serverless/ems/app/model/: Employee.java
src/main/java/com/serverless/ems/app/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/serverless/ems/app/: AppApplicationTests.java
